<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-freshservice/config-sets" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">구성 세트 (Config Sets) | WedoSoft Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.wedosoft.net/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.wedosoft.net/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.wedosoft.net/en/docs/freshservice/config-sets"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="구성 세트 (Config Sets) | WedoSoft Documentation"><meta data-rh="true" name="description" content="구성 세트를 사용하여 한 인스턴스에서 다른 인스턴스로 구성을 전송할 수 있습니다. 예를 들어, Sandbox 인스턴스에서 새로운 워크플로 자동화를 생성하고 테스트한 다음, 구성 세트를 사용하여 프로덕션으로 동기화할 수 있습니다."><meta data-rh="true" property="og:description" content="구성 세트를 사용하여 한 인스턴스에서 다른 인스턴스로 구성을 전송할 수 있습니다. 예를 들어, Sandbox 인스턴스에서 새로운 워크플로 자동화를 생성하고 테스트한 다음, 구성 세트를 사용하여 프로덕션으로 동기화할 수 있습니다."><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.wedosoft.net/en/docs/freshservice/config-sets"><link data-rh="true" rel="alternate" href="https://docs.wedosoft.net/docs/freshservice/config-sets" hreflang="ko"><link data-rh="true" rel="alternate" href="https://docs.wedosoft.net/en/docs/freshservice/config-sets" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.wedosoft.net/docs/freshservice/config-sets" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://9T6ZL67IBN-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="WedoSoft Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="WedoSoft Documentation Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="WedoSoft Documentation" href="/en/opensearch.xml"><link rel="stylesheet" href="/en/assets/css/styles.b401a659.css">
<script src="/en/assets/js/runtime~main.fec6db48.js" defer="defer"></script>
<script src="/en/assets/js/main.b8dc429d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo-light.svg" alt="WedoSoft Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo-dark.svg" alt="WedoSoft Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/en/docs/intro">Freshservice 가이드</a><a class="navbar__item navbar__link" href="/en/blog">블로그</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>구성 세트 (Config Sets)</h1></header>
<p>구성 세트 를 사용하여 한 인스턴스에서 다른 인스턴스로 구성을 전송할 수 있습니다. 예를 들어, Sandbox 인스턴스에서 새로운 워크플로 자동화를 생성하고 테스트한 다음, 구성 세트를 사용하여 프로덕션으로 동기화할 수 있습니다.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>중요 사항</div><div class="admonitionContent_BuS1"><ul>
<li>구성 세트를 사용하여 <strong>관리자 구성만</strong> 동기화할 수 있습니다</li>
<li>TCPR(티켓, 연락처, 문제, 릴리스) 레코드는 동기화할 수 없습니다</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>새 Sandbox 정보</div><div class="admonitionContent_BuS1"><p>이 문서는 현재 Enterprise 요금제 고객에게 활성화된 새로운 Sandbox에 관한 내용입니다. Freshservice의 현재 Sandbox 버전에 대해서는 <a href="https://support.freshservice.com/en/support/solutions/articles/240613" target="_blank" rel="noopener noreferrer">여기</a>를 클릭하세요. 단계적 폐지 계획에 대한 자세한 내용은 <a href="https://support.freshservice.com/en/support/solutions/articles/50000009922" target="_blank" rel="noopener noreferrer">여기</a>를 참고하세요.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="구성-세트-관리-권한">구성 세트 관리 권한<a href="#구성-세트-관리-권한" class="hash-link" aria-label="Direct link to 구성 세트 관리 권한" title="Direct link to 구성 세트 관리 권한">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="글로벌-설정에서">글로벌 설정에서:<a href="#글로벌-설정에서" class="hash-link" aria-label="Direct link to 글로벌 설정에서:" title="Direct link to 글로벌 설정에서:">​</a></h3>
<ul>
<li><strong>Play God 관리자만</strong> 구성 세트를 사용하여 구성을 보기, 생성 및 동기화할 수 있습니다</li>
<li>글로벌 설정의 모듈 구성만 추가하고 동기화할 수 있습니다</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="워크스페이스-설정에서">워크스페이스 설정에서:<a href="#워크스페이스-설정에서" class="hash-link" aria-label="Direct link to 워크스페이스 설정에서:" title="Direct link to 워크스페이스 설정에서:">​</a></h3>
<ul>
<li><strong>Play God 관리자와 워크스페이스 관리자 모두</strong> 구성 세트를 사용하여 구성을 보기, 생성 및 동기화할 수 있습니다</li>
<li>워크스페이스 설정의 모듈 구성만 추가하고 동기화할 수 있습니다</li>
<li>글로벌 구성은 직접 추가할 수 없지만 종속성 확인의 일부로 추가할 수 있습니다</li>
<li>구성 세트에 종속성 확인의 일부로 추가된 글로벌 구성이 포함된 경우, <strong>Play God 관리자만</strong> 해당 구성 세트를 동기화할 수 있습니다</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="구성-세트 를-사용한-변경사항-동기화">구성 세트를 사용한 변경사항 동기화<a href="#구성-세트를-사용한-변경사항-동기화" class="hash-link" aria-label="Direct link to 구성 세트를 사용한 변경사항 동기화" title="Direct link to 구성 세트를 사용한 변경사항 동기화">​</a></h2>
<p><strong>아웃바운드 구성 세트</strong>는 로그인한 Freshservice 인스턴스(예: Sandbox)에서 생성되어 다른 인스턴스(예: 프로덕션)로 동기화하려는 경우에 사용됩니다. 일반적으로 sandbox에서 생성하고 테스트한 구성을 프로덕션 인스턴스로 동기화할 때 사용됩니다.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>구성 세트 제한사항</div><div class="admonitionContent_BuS1"><p>구성 세트는 종속성을 포함하여 <strong>최대 250개의 구성</strong>을 포함할 수 있습니다. 동기화 요구사항이 250개를 초과하는 경우, 여러 구성 세트로 나누는 것이 좋습니다.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="구성-세트-생성-및-동기화-단계">구성 세트 생성 및 동기화 단계<a href="#구성-세트-생성-및-동기화-단계" class="hash-link" aria-label="Direct link to 구성 세트 생성 및 동기화 단계" title="Direct link to 구성 세트 생성 및 동기화 단계">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1단계-구성-세트-생성">1단계: 구성 세트 생성<a href="#1단계-구성-세트-생성" class="hash-link" aria-label="Direct link to 1단계: 구성 세트 생성" title="Direct link to 1단계: 구성 세트 생성">​</a></h3>
<p>소스 인스턴스(예: Sandbox)에서 대상 인스턴스로 변경사항을 동기화하려면:</p>
<ol>
<li>소스 인스턴스에서 <strong>관리자 &gt; Sandbox</strong>로 이동</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/50011869755/original/j_-wSaDcRXddUhXIEP1Rn1OujKGPDvOhhA.png?1715953407" alt="Sandbox 메뉴" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/50011869757/original/G05-OAQwlJsniZYwQafYYSjKycStcdoVHA.png?1715953407" alt="Sandbox 설정" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2단계-아웃바운드-동기화-설정">2단계: 아웃바운드 동기화 설정<a href="#2단계-아웃바운드-동기화-설정" class="hash-link" aria-label="Direct link to 2단계: 아웃바운드 동기화 설정" title="Direct link to 2단계: 아웃바운드 동기화 설정">​</a></h3>
<ol>
<li><strong>&#x27;아웃바운드 동기화&#x27;</strong> 탭으로 이동하여 <strong>&#x27;구성 세트 생성&#x27;</strong> 버튼 클릭</li>
<li>필요한 세부 정보(이름, 설명, 소스, 대상) 입력 후 <strong>&#x27;생성&#x27;</strong> 클릭</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/50011869760/original/S3BhHTEmy7lYScC1uH0wqKzipDMb80w3ow.png?1715953408" alt="구성 세트 생성" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/50011869761/original/MGDjdvM7dTuIuyKmV3u2xFuBdav6_0u6Sw.png?1715953408" alt="구성 세트 상세 정보" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3단계-동기화할-모듈-선택">3단계: 동기화할 모듈 선택<a href="#3단계-동기화할-모듈-선택" class="hash-link" aria-label="Direct link to 3단계: 동기화할 모듈 선택" title="Direct link to 3단계: 동기화할 모듈 선택">​</a></h3>
<p>화면 왼쪽에서 동기화가 지원되는 모든 모듈을 확인할 수 있습니다.</p>
<p><img decoding="async" loading="lazy" src="https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/50011869762/original/UaScSmkDlfejSKxRV7CkaccJVNfuOPvgyQ.png?1715953409" alt="지원 모듈 목록" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4단계-구성-선택-및-추가">4단계: 구성 선택 및 추가<a href="#4단계-구성-선택-및-추가" class="hash-link" aria-label="Direct link to 4단계: 구성 선택 및 추가" title="Direct link to 4단계: 구성 선택 및 추가">​</a></h3>
<ol>
<li>원하는 모듈로 이동하여 체크박스를 사용해 필요한 구성 선택</li>
<li>필터를 사용하여 검색 범위 좁히기 가능</li>
<li>선택한 구성을 목록에 추가하고 <strong>&#x27;저장 후 계속&#x27;</strong> 클릭</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/50011869758/original/5_bkxJ4_zAXIM3iCjouC-tQ94IGeGzflMA.png?1715953408" alt="구성 선택" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5단계-종속성-확인">5단계: 종속성 확인<a href="#5단계-종속성-확인" class="hash-link" aria-label="Direct link to 5단계: 종속성 확인" title="Direct link to 5단계: 종속성 확인">​</a></h3>
<p>시스템이 빠른 <a href="https://support.freshservice.com/en/support/solutions/articles/50000009718" target="_blank" rel="noopener noreferrer">종속성</a> 확인을 실행하여 필요한 종속성을 추가하고 참조용으로 나열합니다.</p>
<p><img decoding="async" loading="lazy" src="https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/50011869759/original/zeKSc_kcIaUwnZPEWmFGNikmgUW6f1mK8A.png?1715953408" alt="종속성 확인" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>종속성 추가 필수</div><div class="admonitionContent_BuS1"><p>모든 종속성을 검토하고 구성 세트에 추가해야 합니다. 계속 진행하려면 <strong>모든 필수 종속성을 추가하는 것이 필수입니다</strong>.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6단계-동기화-실행">6단계: 동기화 실행<a href="#6단계-동기화-실행" class="hash-link" aria-label="Direct link to 6단계: 동기화 실행" title="Direct link to 6단계: 동기화 실행">​</a></h3>
<ol>
<li>구성이 구성 세트에 추가되면 Freshservice에서 구성 목록 미리보기 제공</li>
<li>구성 수준에서 동기화가 추가되는지 업데이트되는지 확인 가능</li>
<li><strong>&quot;구성 동기화&quot;</strong> 클릭하여 동기화 시작</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/50011869763/original/aM_6APOaiWOkJB9NW_1BmaxMtubvjUGppA.png?1715953409" alt="동기화 미리보기" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7단계-동기화-완료-확인">7단계: 동기화 완료 확인<a href="#7단계-동기화-완료-확인" class="hash-link" aria-label="Direct link to 7단계: 동기화 완료 확인" title="Direct link to 7단계: 동기화 완료 확인">​</a></h3>
<ul>
<li>구성의 수와 복잡성에 따라 동기화는 몇 초에서 몇 분이 소요될 수 있습니다</li>
<li>동 기화 완료 시 이메일로 알림을 받게 됩니다</li>
<li>대상 인스턴스(예: 프로덕션)의 &#x27;<a href="https://support.freshservice.com/en/support/solutions/articles/50000009721" target="_blank" rel="noopener noreferrer">인바운드 동기화</a>&#x27; 탭에서 동기화 상태를 추적할 수 있습니다</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/50011869765/original/ieANM8ztKUMhSGgg6oJATwr2fBGyvY3Tvw.png?1715953413" alt="동기화 완료" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>동기화 후 참고사항</div><div class="admonitionContent_BuS1"><p>동기화가 완료되면 구성 세트는 동기화 기록 역할을 합니다. <strong>편집이나 삭제가 불가능합니다</strong>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="구성-세트에서-구성-추가제거">구성 세트에서 구성 추가/제거<a href="#구성-세트에서-구성-추가제거" class="hash-link" aria-label="Direct link to 구성 세트에서 구성 추가/제거" title="Direct link to 구성 세트에서 구성 추가/제거">​</a></h2>
<p>더 많은 변경이 예상되는 경우 구성 세트를 초안 상태로 유지할 수 있습니다. 이러한 모든 구성 세트는 &#x27;동기화 상태&#x27; = &#x27;시작되지 않음&#x27;으로 &#x27;아웃바운드 동기화&#x27; 탭에서 찾을 수 있습니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="구성-세트-편집-방법">구성 세트 편집 방법:<a href="#구성-세트-편집-방법" class="hash-link" aria-label="Direct link to 구성 세트 편집 방법:" title="Direct link to 구성 세트 편집 방법:">​</a></h3>
<ol>
<li><strong>&#x27;아웃바운드 동기화&#x27;</strong> 탭에서 편집하려는 구성 세트 클릭</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/50011869764/original/pOeopLzlqDkmWMnWY3dq5MWWTXuAA5GGZQ.png?1715953412" alt="구성 세트 편집" class="img_ev3q"></p>
<ol start="2">
<li>미리 선택된 구성 목록이 표시됩니다</li>
<li>구성을 추가하거나 제거할 수 있습니다</li>
<li>변경사항 적용 후 과정이 반복됩니다 (&#x27;구성 세트를 사용한 변경사항 동기화&#x27; 섹션 참조)</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://s3.amazonaws.com/cdn.freshdesk.com/data/helpdesk/attachments/production/50011869766/original/QdEi8HyFTVOyruS9TYXr0vgrOjD_gyc2Rw.png?1715953413" alt="구성 목록 편집" class="img_ev3q"></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#구성-세트-관리-권한" class="table-of-contents__link toc-highlight">구성 세트 관리 권한</a><ul><li><a href="#글로벌-설정에서" class="table-of-contents__link toc-highlight">글로벌 설정에서:</a></li><li><a href="#워크스페이스-설정에서" class="table-of-contents__link toc-highlight">워크스페이스 설정에서:</a></li></ul></li><li><a href="#구성-세트를-사용한-변경사항-동기화" class="table-of-contents__link toc-highlight">구성 세트를 사용한 변경사항 동기화</a></li><li><a href="#구성-세트-생성-및-동기화-단계" class="table-of-contents__link toc-highlight">구성 세트 생성 및 동기화 단계</a><ul><li><a href="#1단계-구성-세트-생성" class="table-of-contents__link toc-highlight">1단계: 구성 세트 생성</a></li><li><a href="#2단계-아웃바운드-동기화-설정" class="table-of-contents__link toc-highlight">2단계: 아웃바운드 동기화 설정</a></li><li><a href="#3단계-동기화할-모듈-선택" class="table-of-contents__link toc-highlight">3단계: 동기화할 모듈 선택</a></li><li><a href="#4단계-구성-선택-및-추가" class="table-of-contents__link toc-highlight">4단계: 구성 선택 및 추가</a></li><li><a href="#5단계-종속성-확인" class="table-of-contents__link toc-highlight">5단계: 종속성 확인</a></li><li><a href="#6단계-동기화-실행" class="table-of-contents__link toc-highlight">6단계: 동기화 실행</a></li><li><a href="#7단계-동기화-완료-확인" class="table-of-contents__link toc-highlight">7단계: 동기화 완료 확인</a></li></ul></li><li><a href="#구성-세트에서-구성-추가제거" class="table-of-contents__link toc-highlight">구성 세트에서 구성 추가/제거</a><ul><li><a href="#구성-세트-편집-방법" class="table-of-contents__link toc-highlight">구성 세트 편집 방법:</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">문서</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/intro">Freshservice 시작하기</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/freshworks/freshservice/getting-started-with-freshservice/user-management/understanding-agents">사용자 관리</a></li></ul></div><div class="col footer__col"><div class="footer__title">커뮤니티</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wedosoft.net/support" target="_blank" rel="noopener noreferrer" class="footer__link-item">고객 지원<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://wedosoft.net/contact" target="_blank" rel="noopener noreferrer" class="footer__link-item">문의하기<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">더보기</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/blog">블로그</a></li><li class="footer__item"><a href="https://wedosoft.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">WedoSoft 홈페이지<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 WedoSoft. All rights reserved.</div></div></div></footer></div>
</body>
</html>